<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <com.adrianlesniak.analogtachometer.Tachometer
        android:id="@+id/speedometer"
        android:layout_width="800dp"
        android:layout_height="800dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:progressBackgroundTint="@android:color/white"/>

</RelativeLayout>
